{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetAppContext": "Server=(local);uid=sa;pwd=sa;database=PetHealthCare;Encrypt=True;TrustServerCertificate=True"
  }
}